#BlueJ class context
comment0.target=MyRoundedRectangle
comment1.params=
comment1.target=MyRoundedRectangle()
comment10.params=
comment10.target=int\ getH()
comment11.params=arcHeight
comment11.target=void\ setArcHeight(int)
comment12.params=
comment12.target=int\ getArcHeight()
comment13.params=arcWidth
comment13.target=void\ setArcWidth(int)
comment14.params=
comment14.target=int\ getArcWidth()
comment15.params=color
comment15.target=void\ setColor(javafx.scene.paint.Color)
comment16.params=
comment16.target=javafx.scene.paint.Color\ getColor()
comment17.params=
comment17.target=int\ getWidth()
comment18.params=
comment18.target=int\ getHeight()
comment19.params=
comment19.target=boolean\ isFilled()
comment2.params=x\ y\ w\ h\ arcHeight\ arcWidth\ color\ isFilled
comment2.target=MyRoundedRectangle(int,\ int,\ int,\ int,\ int,\ int,\ javafx.scene.paint.Color,\ boolean)
comment20.params=isFilled
comment20.target=void\ setFilled(boolean)
comment21.params=gc
comment21.target=void\ draw(javafx.scene.canvas.GraphicsContext)
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=w
comment5.target=void\ setW(int)
comment6.params=
comment6.target=int\ getW()
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=int\ getY()
comment9.params=h
comment9.target=void\ setH(int)
numComments=22
